# AFewDemoes

./: DONTREADME.md  README.md  pom.xml
src/main/java/com/: A.java  AA.java  Alph.java  B.java  Demo.java  Demo0811.java  Demo0818.java  Demo0909.java  Demo0917.java  Demo0923.java  Demo1012.java  Demo1022.java  Demo1104.java  Demo1108.java  Demo1116.java  Demo1129.java  Demo1130.java  Demo1212.java  Demo12121.java  Demo121212.java  DemoDM.java  DemoDateUtilTest.java  DemoOceanbase.java  DemoOracle.java  DemoQ3.java  DemoSign.java  DemoTDSql.java  DemoYZM.java  Dto.java  FileTest.java  LicenseDecryptService.java  LicenseDecryptUtil.java  RSAUtil.java  RandomTest.java  RegMatch.java  TestYX.java  XmlTest.java
src/main/java/com/algorithm/: A1.java  A2.java  A3.java  Coin.java
src/main/java/com/cfca/: Demo.java  SvsHelper.java
src/main/java/com/cleancode/: Sensor.java  TestCleancode.java  txt.md
src/main/java/com/eight/: Aa.java  AaAa.java
src/main/java/com/example/demo/: DemoApplication.java  Main.java
src/main/java/com/example/demo/condiitionalOnMissingBean/: Test.java
src/main/java/com/example/demo/conditionalOnClass/: Test.java
src/main/java/com/example/demo/spring/: Boot.java  boot.java
src/main/java/com/java/: Geniric.java
src/main/java/com/jvm/: Test.java
src/main/java/com/jvm/chapter11/: LifetimeTest.java  SafePointTest.java
src/main/java/com/jvm/chapter14/: Customer.java  Merchant.java  OnlyVipMerchant.java  SVip.java  SynchronizedTest.java  Test.java  Vip.java
src/main/java/com/jvm/chapter16/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/jvm/chapter18/: Test.java
src/main/java/com/jvm/chapter20/: JITTest.java  Test.java
src/main/java/com/jvm/chapter22/: EscapeTest.java  Foo.java  Test.java
src/main/java/com/jvm/chapter26/: VectorizationTest.java
src/main/java/com/jvm/chapter32/: Foo.java  com_jvm_chapter32_Foo.h
src/main/java/com/jvm/chapter33/: AttachTest.java  MyAgent.java  manifest.txt
src/main/java/com/jvm/chapter7/: Test.java
src/main/java/com/jvm/chapter8/: Foo.java  Foo1.java  FooInvoke.java  FooTest.java
src/main/java/com/jvm/chapter9/: Circuit.java  Deer.java  Horse.java  Test10.java  Test11.java  Test9.java
src/main/java/com/maven/study/: HelloMaven.java  pom.xml
src/main/java/com/sourcecode/: MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java
src/main/java/com/sourcecode/chapter5/: School.java
src/main/java/com/sourcecode/chapter6/: Tests6.java
src/main/java/com/springboot/: Example.java
src/main/java/com/springsecret/: AutoConfigure.java  DatePropertyEditor.java  DatePropertyEditorRegistrar.java  DowJonesNewsListener.java  DowJonesNewsPersister.java  FXNewsProvider.java  HardCoding.java  IFXNewsListener.java  IFXNewsPersister.java  TestMap.java  TestSpring.java
src/main/java/com/springsecret/chapter10/: MyAnnotation.java  MyAspect.java  MyMethodInvocation.java
src/main/java/com/springsecret/chapter14/: MyDataSource.java  Test14.java
src/main/java/com/springsecret/chapter345/: AutoConfigureC345.java  BeanConfig.java  DoublePrinter.java  IntegerPrinter.java  MyFactoryBean.java  MyFactoryBeanTest.java  MyResource.java  Printer.java  PrinterHandle.java  StringPrinter.java  Test.java  Test345.java
src/main/java/com/springsecret/chapter6/: Test1.java
src/main/java/com/springsecret/chapter78/: IRequest.java  IRequestProxy.java  ISubject.java  ISubjectProxy.java  MyInvocationHandler.java  MyInvocationHandlerTest.java  MyRequest.java  MySubject.java  RequestCallback.java  Requestable.java  Test.java  Test78.java
src/main/java/com/springsecret/chapter78/sec/: AspectTest.java  TestBean.java  TestSOut.java
src/main/java/com/springsecret/chapter9/: ITest.java  ITester.java  IntegerCal.java  InterfaceA.java  MyDynamicPointCut.java  MyMethodInterceptor.java  MyMethodInterceptor1.java  MyStaticPointCut.java  MyTest.java  Test9.java
src/main/java/com/springsecret/topic/: Filter1.java  MyFilter1.java  MyFilter2.java  MyFilter3.java  MyInterceptor.java  Test.java  TestTopic.java
src/main/java/com/thinking/demo/: ConstConfig.java  Outer.java
src/main/java/com/thinking/demo/chapter10/: E1.java  E10.java  E11.java  E15.java  E21.java  E23.java  E26.java  E9.java  Temp.java  z_note.txt
src/main/java/com/thinking/demo/chapter11/: E07.java  E15.java  T1.java
src/main/java/com/thinking/demo/chapter12/: E10.java  E19.java  E20.java  E22.java  P1.java  Temp.java
src/main/java/com/thinking/demo/chapter13/: C1.java  E10.java  Hex.java  Splitting.java
src/main/java/com/thinking/demo/chapter14/: Common.java  E1.java  E14.java  E21.java  E26.java  E3.java  E6.java  E7.java  E8.java  E9.java  ShowMethods.java  T1.java  T2.java  Zoo.java
src/main/java/com/thinking/demo/chapter15/: E2.java  E20.java  E22.java  E34.java  E8.java  T1.java  T2.java  T3.java  T4.java  T5.java  T6.java
src/main/java/com/thinking/demo/chapter16/: E1.java  E19.java
src/main/java/com/thinking/demo/chapter17/: ConstConfig.java  E25.java  E8.java  T1.java  T2.java  T3.java
src/main/java/com/thinking/demo/chapter18/: E14.java  E28.java  E7.java  T1.java  T2.java
src/main/java/com/thinking/demo/chapter19/: E10.java  N1.java  T1.java  T2.java
src/main/java/com/thinking/demo/chapter2/: Dog.java  Practice.java
src/main/java/com/thinking/demo/chapter20/: T1.java  T2.java
src/main/java/com/thinking/demo/chapter21/: E14.java  E6.java  T1.java  (+4 more)
src/main/java/com/zyf/demo/: BookDetail.java  CreateNewFile.java  DecimalFormatDemo.java  DemoApplication.java  DemoSet.java  Exception.java  FantasticGuy.java  HelloC.java  JJJJJ.java  NacosConfig.java  NullList.java  OptionalDemo.java  PasswordTest.java  Rename.java  SetT.java  SyncQuery.java  TestHutool.java
src/main/resources/: aa.xml  application-dev.yaml  application-test.yaml  application.properties  application.xml  application.yaml  chapter1.xml  testxml.xml
src/test/java/com/example/demo/: TestZ.java
src/test/java/com/jvm/: MyBenchmark.java
src/test/java/com/maven/study/: TestHello.java
src/test/java/com/zyf/demo/: DemoApplicationTests.java
(+192 files in other folders)
